   [sep]
   [exec] (Release Notes) {arora /opt/lglive.html}
#   [exec] (Save settings to USB) {sudo /opt/bin/create_pershome.sh}
   [exec] (Host lglive in LAN) {sudo /opt/bin/lglive-lanhost.sh}
   [exec] (Host lglive in LAN) {sudo /opt/bin/lglive-installer.sh}
   [sep]
   [exec] (xterm Terminal) {xterm}
   [exec] (Mouse/Keyboard Config) {lxinput}
   [exec] (Wicd Network Config) {wicd-client -n}
   [exec] (alsamixer Sound Volume) {xterm -e 'alsamixer'}
   [exec] (XChat IRC Client) {xchat}
   [exec] (Arora Web Browser) {arora}
   [exec] (Mumble Voice Chat) {mumble}
   [sep]
   [exec] (Hide panels) {killall wbar}
   [exec] (Show panels) {/opt/bin/wbar_restore}
   [sep]
   [exec] (Reboot) {sudo shutdown -r now}
   [exec] (Shutdown) {sudo shutdown -h now}
[end]

