@
gametype»1
starting_level»0
preview»1
help»1
expert»0
same_blocks»1
center_preview»0
holes»2
rand_holes»1
send_all»0
send_tetris»1
<player1
name»Michael
<controls
left»276
right»275
rot_left»273
rot_right»281
down»274
drop»279
>
>
<player2
name»Sabine
<controls
left»97
right»100
rot_left»119
rot_right»101
down»115
drop»121
>
>
<player3
name»Thomas
<controls
left»257
right»259
rot_left»261
rot_right»262
down»258
drop»264
>
>
clear_keystate»1
cpu_aggr»1
cpu_delay»700
cpu_rot_delay»100
sound»1
volume»6
transparency»1
animations»1
fullscreen»1
fading»1
fps»0
background»0
static_background»0
smooth_hori»0
hori_delay»3
block_by_block»0
motion_mod»100
relative_motion»0
grab_input»0
invert_mouse»0
quick_help»1
async_collision_check»0
